version=1.0.0
hivemq-extension-sdk.version=4.6.4
#
# dependencies
#
cloudwatch-metric.version=2.0.8
cloudwatch-sdk.version=2.17.3
jakarta-xml-bind.version=2.3.3
jaxb.version=2.3.4
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
#
# integration test dependencies
#
aws-legacy-sdk.version=1.11.914
hivemq-mqtt-client.version=1.3.0
ok-http.version=4.10.0
testcontainers.version=1.17.5
logback.version=1.2.6
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0