[versions]
apache-httpclient5 = "5.6.2"
assertj = "3.27.7"
awaitility = "4.3.0"
aws-sdkv2 = "2.48.2"
dropwizard-metrics-cloudwatch = "2.0.8"
gradleOci-junitJupiter = "0.8.0"
hivemq-extensionSdk = "4.6.4"
hivemq-mqttClient = "1.3.17"
jaxb-api = "4.0.5"
jaxb-impl = "4.0.9"
jetbrains-annotations = "26.1.0"
junit-jupiter = "5.10.0"
logback = "1.5.38"
mockito = "5.23.0"
netty = "4.1.136.Final"
testcontainers = "2.0.5"

[libraries]
apache-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache-httpclient5" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
aws-sdkv2-cloudwatch = { module = "software.amazon.awssdk:cloudwatch", version.ref = "aws-sdkv2" }
dropwizard-metrics-cloudwatch = { module = "io.github.azagniotov:dropwizard-metrics-cloudwatch", version.ref = "dropwizard-metrics-cloudwatch" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb-api" }
jaxb-impl = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb-impl" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-hivemq = { module = "org.testcontainers:testcontainers-hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:testcontainers-localstack", version.ref = "testcontainers" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "5.0.0" }
spotless = { id = "com.diffplug.spotless", version = "8.8.0" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.27.0" }
